VITE_FIREBASE_API_KEY=AIzaSyALz161yfiLaOeHU82DQNJV4PkzAXO1wzM
VITE_FIREBASE_AUTH_DOMAIN=nap-7aa80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nap-7aa80
VITE_FIREBASE_STORAGE_BUCKET=nap-7aa80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=434731738248
VITE_FIREBASE_APP_ID=1:434731738248:web:481644f3a6e809c06d2b3d
